#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F415VGTx
PB10.Mode=I2C
ADC1.ContinuousConvMode=ENABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM5_Init-TIM5-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PD0.Locked=true
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=I2C2
Mcu.IP0=ADC1
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP1=DMA
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=3360-1
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM3_CH2
PB6.Mode=I2C
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA2
PD0.Signal=GPIO_Output
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PB10
Mcu.Pin9=PB11
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Mcu.IP14=USART1
Mcu.IP13=TIM5
ProjectManager.BackupPrevious=false
Mcu.IP15=USART2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SH.ADCx_IN13.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=I2C1_SDA
PD14.GPIO_PuPd=GPIO_PULLDOWN
PA8.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=3360-1
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ProjectManager.ProjectName=RazorBoard 1.0 rev. E
Dma.USART1_RX.1.Mode=DMA_NORMAL
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
TIM2.Prescaler=10000-1
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART2.VirtualMode=VM_ASYNC
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLDOWN
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PC6.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=USART2_RX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=ADC1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
Dma.USART1_RX.1.Instance=DMA2_Stream2
NVIC.HASH_RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=RazorBoard 1.0 rev. E.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Prescaler,Period
PA10.Mode=Asynchronous
Mcu.PinsNb=33
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ScanConvMode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,EOCSelection
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC2.Signal=ADCx_IN12
PC6.Signal=S_TIM3_CH1
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=1000000
Dma.USART2_RX.2.Mode=DMA_NORMAL
RCC.FamilyName=M
PD12.Locked=true
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
PB11.Mode=I2C
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_13
ProjectManager.RegisterCallBack=
PC7.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=I2C2_SCL
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
PD13.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin32=VP_TIM5_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=8400-1
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F415VGTx
Mcu.Pin26=VP_RNG_VS_RNG
Mcu.Pin27=VP_RTC_VS_RTC_Activate
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_IWDG_VS_IWDG
Mcu.IP8=RTC
Mcu.IP9=SYS
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=RNG
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD0
Mcu.Pin23=PB6
Mcu.Pin20=PA14
ADC1.master=1
Mcu.Pin21=PC10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=84-1
Dma.USART2_RX.2.Instance=DMA1_Stream5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PD15
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin14=PC6
Mcu.Pin19=PA13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PD13
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PD14
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PD12
IWDG.Prescaler=IWDG_PRESCALER_16
PA2.Mode=Asynchronous
TIM5.Period=65535
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F415VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLDOWN
isbadioc=false
